/* Global Styles */
html {
    font-size: 16px;
    padding: 0;
    margin: 0;
    font-family: 'Urbanist', sans-serif;
}

body{
    padding: 0;
    margin: 0;
}

/* Header */
header {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 0;
    height: 5rem;
    align-items: center;
    justify-items: center;
}

header h1 {
    grid-column: 2;
    grid-row: 1;
    padding: 0;
    margin: 0;
    text-align: center;
    color: #41cc78;
}

header h1 span {
    color: #41cc78;
}

header .nav1 {
    grid-column: 1;
    grid-row: 1;
}

header .nav2 {
    grid-column: 3;
    grid-row: 1;
}

header ul {
    list-style-type: none;
    padding: 0;
}

header ul li {
    display: inline;
}

header ul li {
    display: inline;
}

header a {
    text-decoration: none;
    color: #349c9d;
}

header ul a {
    text-decoration: none;
    color: #41cc78;
    padding: 1rem;
    font-size: 1rem;
}

header ul a:hover {
    color: #349c9d;
}

/* Banner */
.banner-image {
    background-image: url(./Assets/Images/storefront-1.jpg);
    height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

/* About Us Section */
.about-us {
    border: .5rem solid #349c9d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 2rem auto 2rem auto;
    height: 20rem;
}

.about-us p {
    width: 75%;
    color: black;
    text-align: justify;
}

/* Our Products Section */
.our-products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3rem 30rem;
    align-items: center;
    background-color:#349c9d;
    justify-content: center;
}

.our-products-container h2 {
    grid-row: 1;
    grid-column: 1/3;
    text-align: center;
    margin: 0;
}

.our-products {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-products ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.our-products ul li {
    padding-left: 1rem;
    text-indent: -1rem;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.our-products ul li:nth-child(4n+1)::before {
    content: "\1F331";
    margin-right: 1rem;
}

.our-products ul li:nth-child(4n+2)::before {
    content: "\1F48A";
    margin-right: 1rem;
}

.our-products ul li:nth-child(4n+3)::before {
    content: "\1F4AA";
    margin-right: 1rem;
}

.our-products ul li:nth-child(4n+4)::before {
    content: "\1F375";
    margin-right: 1rem;
}

/* Location Section */
.location {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 3rem 30rem;
}

.location-banner {
    display: flex;
    grid-column: 1/3;
    grid-row: 1;
    align-items: center;
    justify-content: center;
}

.map {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.location-text {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    grid-row: 2;
    align-items: center;
    justify-content: center;
}

.location-text h3 {
    line-height: 3rem;
    border: 10px solid #349c9d;
    padding: 1rem;
}

/* Contact Section */
footer {
    background-color:#349c9d;
    height: 10rem;
    padding: 1rem;
}

footer .icons {
    width: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.icons a:hover {
    opacity: 0.5;
}

.icons i {
    font-size: 2rem;
    color: black;
}